Date : 2023-08-29 23:03:20
Directory : h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit
Total : 23 files,  8529 codes, 113 comments, 313 blanks, all 8955 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         19 |      8,199 |        112 |        241 |      8,552 |
| SCSS     |          4 |        330 |          1 |         72 |        403 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         23 |      8,529 |        113 |        313 |      8,955 |
| . (Files)                                                                    |          1 |         13 |          5 |          7 |         25 |
| api                                                                          |          2 |        231 |         11 |         41 |        283 |
| components                                                                   |          4 |        154 |         13 |         51 |        218 |
| resource                                                                     |          6 |      6,413 |         13 |         94 |      6,520 |
| resource\qrc                                                                 |          2 |      6,083 |         12 |         22 |      6,117 |
| resource\qss                                                                 |          4 |        330 |          1 |         72 |        403 |
| src                                                                          |          3 |        517 |         36 |         78 |        631 |
| ui                                                                           |          6 |      1,201 |         35 |         41 |      1,277 |
| utils                                                                        |          1 |          0 |          0 |          1 |          1 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\api\loginAPI.py              | Python   |         89 |          7 |         20 |        116 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\api\mainAPI.py               | Python   |        142 |          4 |         21 |        167 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\components\captchalabel.py   | Python   |         19 |          0 |          7 |         26 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\components\clicklabel.py     | Python   |         11 |          0 |          3 |         14 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\components\elcatalog.py      | Python   |         60 |          8 |         20 |         88 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\components\messagelabel.py   | Python   |         64 |          5 |         21 |         90 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\main.py                      | Python   |         13 |          5 |          7 |         25 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\resource\qrc\loginQrc_rc.py  | Python   |      4,773 |          6 |         11 |      4,790 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\resource\qrc\mainQrc_rc.py   | Python   |      1,310 |          6 |         11 |      1,327 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\resource\qss\common.scss     | SCSS     |         31 |          0 |         10 |         41 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\resource\qss\el_catalog.scss | SCSS     |         21 |          0 |          8 |         29 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\resource\qss\login.scss      | SCSS     |         97 |          0 |         19 |        116 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\resource\qss\main.scss       | SCSS     |        181 |          1 |         35 |        217 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\src\__init__.py              | Python   |          0 |          0 |          1 |          1 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\src\login_main.py            | Python   |        225 |          3 |         34 |        262 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\src\recruit_main.py          | Python   |        292 |         33 |         43 |        368 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\ui\__init__.py               | Python   |          0 |          0 |          1 |          1 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\ui\login.py                  | Python   |         56 |          7 |          8 |         71 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\ui\login_log.py              | Python   |         80 |          7 |          8 |         95 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\ui\login_reg.py              | Python   |        113 |          7 |          8 |        128 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\ui\main.py                   | Python   |        923 |          7 |          8 |        938 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\ui\message_success.py        | Python   |         29 |          7 |          8 |         44 |
| h:\接单\1958756124713311871人力资源管理软件\XuanYuRecruit\utils\__init__.py            | Python   |          0 |          0 |          1 |          1 |
| Total                                                                        |          |      8,529 |        113 |        313 |      8,955 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+